# actions_test

./: sel_import_test.py  test_thing.py
test_1/LD-WebTests/: .dockerignore  .gitignore  .style.yapf  Dockerfile  LD-APITests_runner.py  LD-WebTests_runner.py  Makefile  build.gradle  conftest.py  create_dev_environment.sh  drag_drop.html  jenkins-api.sh  jenkins-selenium.sh  pytest.ini  requirements-to-freeze.txt  requirements.txt  setup.cfg
test_1/LD-WebTests/build-scripts/: install_ldclient.sh  locust-deploy-overrides.yaml  locust-starter-deploy-overrides.yaml  locust-swarm-deploy-overrides.yaml  webtests-deploy-overrides.yaml
test_1/LD-WebTests/docs/: conf.py  index.rst
test_1/LD-WebTests/helpers/change/: __init__.py  actions_pane.py  advanced_search_actions.py  autosuggest_actions.py  columns_action.py  columns_management_ui.py  comments.py  compound_actions.py  data_and_columns_tree.py  dropdown_actions.py  enumeration.py  filter_actions.py  footer_actions.py  forms.py  formula_actions.py  freeform_column_action.py  gadgets.py  grid.py  grid_column_menu.py  grid_columns.py  grid_row_actions.py  grid_row_menu.py  live_report_menu.py  live_report_picker.py  menus.py  mpo_actions.py  plots.py  project.py  project_landing_page.py  range_actions.py  sar_action.py  scroll.py  sketcher.py  strict_match_actions.py  tile_view.py  visualize.py  webmol.py
test_1/LD-WebTests/helpers/extraction/: __init__.py  dialog.py  forms.py  grid.py  live_report.py  maestro.py  paths.py  plots.py  project_landing_page.py
test_1/LD-WebTests/helpers/flows/: __init__.py  add_compound.py  columns_tree.py  formula.py  grid.py  live_report_management.py  plots.py  sketcher.py  tile.py
test_1/LD-WebTests/helpers/selection/: __init__.py  actions_pane.py  add_compound_panel.py  advanced_search.py  assay.py  audit_log.py  authentication.py  autosuggest_multiselect.py  coloring_rules.py  column_tree.py  comments.py  data_and_columns.py  dropdown.py  enumeration.py  filter_actions.py  forms.py  formula.py  freeform_columns.py  gadgets.py  general.py  grid.py  grid_menus.py  live_report_menu.py  live_report_picker.py  login.py  (+15 more)
test_1/LD-WebTests/injectable_js/: drag-mock.min.js.LICENSE
test_1/LD-WebTests/locustload/: Makefile  dbprofile.py  default_user.py  locustfile.py  locustfile_swarm.py
test_1/LD-WebTests/resources/: add_three_script.py  add_three_skip_script.py  aliphatic_monocyclic_rings.sdf  aromatic_monocyclic_rings.sdf  benzene.mol  benzene_rdkit.sdf  example.py  final_out.maegz  generic_file.txt  generic_ids.csv  generic_single_id.csv  get_attachment_file_data  halides.csv  import_compounds.csv  import_from_xls_by_id.xls  import_from_xls_by_smiles.xls  import_test_mae.mae  livereport_export.csv  livereport_export_CSV.csv  livereport_export_SDF.sdf  livereport_export_csv_columns.csv  livereport_export_importtest.csv  livereport_export_importtestSDF_4compounds_1Assay.sdf  livereport_import_SDF.sdf  nitriles.csv  parameterized_example.py  pyridine.mrv  pytest_model.py  test_aryl_boronates.sdf  test_aryl_bromides.sdf  test_entity_id_prefix_ff.sdf  test_reactants_halides.sdf  test_reactants_nitriles.csv  test_rgroup_entity_id_prefix_ff.sdf
test_1/LD-WebTests/tests/: conftest.py
(+500 files in other folders)
