# This file registers custom pytest markers.
# Built-in pytest markers are not include in this file: skip, skipif, xfail, parameterize
#
# To run all pytests in the current directory:
# 1. with a specified marker, say "smoke", use
#       pytest -m "smoke"
#
# 2. with multiple markers, say "smoke" and "flaky", use
#       pytest -m "smoke and flaky"
#
# 3. excluding a specified marker, say "slow", use
#    	pytest -m "not slow"

[pytest]
markers =
    app_defect
    browserstack_skip
    k8s_defect
    require_webgl
    serial
    slow        
    smoke
    script_issue
    fw_issue
    env_issue
    unclear_cause

